Computer
Software\Policies\Microsoft\PeerDist\CacheMgr\Republication
SizePercent
DWORD:5

Computer
Software\Policies\Microsoft\PeerDist\CooperativeCaching
Enable
DWORD:1

Computer
Software\Policies\Microsoft\PeerDist\HostedCache\Discovery
SCPDiscoveryEnabled
DWORD:1

Computer
Software\Policies\Microsoft\PeerDist\Retrieval
SegmentTTL
DWORD:28

Computer
Software\Policies\Microsoft\PeerDist\Service
Enable
DWORD:1

Computer
Software\Policies\Microsoft\PeerDist\Service\Versioning
PreferredContentInformationVersion
DWORD:2

Computer
Software\Policies\Microsoft\Windows\NetCache
PeerCachingLatencyThreshold
DWORD:160
