Computer
Software\Policies\Microsoft\WindowsMediaPlayer
DisableAutoUpdate
DWORD:1

Computer
Software\Policies\Microsoft\WindowsMediaPlayer
QuickLaunchShortcut
SZ:no

Computer
Software\Policies\Microsoft\WindowsMediaPlayer
DesktopShortcut
SZ:no

Computer
Software\Policies\Microsoft\WindowsMediaPlayer
DontUseFrameInterpolation
DWORD:0

Computer
Software\Policies\Microsoft\WindowsMediaPlayer
GroupPrivacyAcceptance
DWORD:1

User
Software\Policies\Microsoft\WindowsMediaPlayer
PreventMusicFileMetadataRetrieval
DWORD:1

User
Software\Policies\Microsoft\WindowsMediaPlayer
PreventCDDVDMetadataRetrieval
DWORD:1

User
Software\Policies\Microsoft\WindowsMediaPlayer
PreventRadioPresetsRetrieval
DWORD:1
