
Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
SetActiveHours
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
ActiveHoursStart
DWORD:9

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
ActiveHoursEnd
DWORD:23

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
SetAutoRestartDeadline
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
AutoRestartDeadlinePeriodInDays
DWORD:7

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
ElevateNonAdmins
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
ExcludeWUDriversInQualityUpdate
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
AcceptTrustedPublisherCerts
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate
DoNotConnectToWindowsUpdateInternetLocations
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
NoAUAsDefaultShutdownOption
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AUPowerManagement
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AlwaysAutoRebootAtScheduledTime
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AlwaysAutoRebootAtScheduledTimeMinutes
DELETE

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
NoAutoUpdate
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AUOptions
DWORD:2

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AutomaticMaintenanceEnabled
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallDay
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
ScheduledInstallTime
DWORD:3

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AllowMUUpdateService
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
DetectionFrequencyEnabled
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
DetectionFrequency
DWORD:22

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
EnableFeaturedSoftware
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
AutoInstallMinorUpdates
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
IncludeRecommendedUpdates
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
NoAutoRebootWithLoggedOnUsers
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
RebootRelaunchTimeoutEnabled
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
RebootRelaunchTimeout
DWORD:60

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
RebootWarningTimeoutEnabled
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
RebootWarningTimeout
DWORD:15

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
RescheduleWaitTimeEnabled
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WindowsUpdate\AU
RescheduleWaitTime
DWORD:5

