<job id="ConfigureWebbrowser">
    <script language="VBScript" src="ZTIUtility.vbs" />
    <script language="VBScript" src="ZTIDataAccess.vbs"/>
    <script language="VBScript">

	Dim dWarn
	Dim dScroll
	Dim dPipelining

	dWarn = 0
	dScroll = 0
	dPipelining = 1
		
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\general.autoScroll", dScroll, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\general.warnOnAboutConfig", dWarn, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\general.smoothScroll", dScroll, "REG_DWORD"
		
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\media.autoplay.enabled", 1, "REG_DWORD"
		
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\network.http.pipelining", dPipelining, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\network.http.pipelining.maxrequests", 40, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\network.http.pipelining.ssl", dPipelining, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\network.http.proxy.pipelining", dPipelining, "REG_DWORD"
		
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\places.history.enabled", 1, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\pref.general.disable_button.default_browser", 1, "REG_DWORD"
		
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\privacy.clearOnShutdown.cookies", 1, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\privacy.clearOnShutdown.cache", 1, "REG_DWORD"
		
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\view_source.syntax_highlight", 1, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\view_source.wrap_long_lines", 1, "REG_DWORD"
		
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\pdfjs.disabled", 1, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.cache.disk_cache_ssl", 0, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.download.manager.showWhenStarting", 0, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.newtab.preload", 1, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.startup.homepage", oEnvironment.Item("Home_page"), "REG_SZ"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.tabs.autoHide", 1, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.tabs.loadBookmarksInBackground", 1, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.tabs.warnOnClose", dWarn, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.tabs.warnOnCloseOtherTabs", dWarn, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.blink_allowed", 0, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.warnOnQuit", dWarn, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.warnOnRestart", dWarn, "REG_DWORD"
	oShell.RegWrite "HKLM\SOFTWARE\Policies\Mozilla\lockPref\browser.zoom.updateBackgroundTabs", 0, "REG_DWORD"
    </script>
</job>
