' //***************************************************************************
' // ***** Script Header *****
' //
' // Solution: Solution Accelerator for Microsoft Deployment
' // File: SMARTCheck.wsf
' //
' // Purpose: Script to determine if the client disk is ready for imaging.
' //
' // Usage: cscript SMARTCheck.wsf [/debug:true]
' //
' // Customer Build Version: 1.0.0
' // Customer Script Version: 1.0.0
' // Customer History:
' //
' // ***** End Header *****
' //***************************************************************************

<job id="SMARTCheck">
	<script language="VBScript" src="ZTIUtility.vbs"/>
	<script language="VBScript">
	Option Explicit

	Dim iRetVal
	Dim oWMIa
	Dim strComputer
	Dim disk

	On Error Resume Next

	iRetVal = ZTIProcess
	ProcessResults iRetVal

	On Error Goto 0

Function ZTIProcess()
	iRetVal = Success
	Set oWMIa = GetObject("winmgmts:\\.\root\cimv2")

	For Each disk in oWMIa.ExecQuery("select * from win32_DiskDrive where MediaType = 'Fixed hard disk media'")
		If disk.Status <> "OK" then
			oLogging.CreateEntry "Disk " & disk.Index & " (" & disk.Model & ") reports " & disk.Status, LogTypeError
			iRetVal = 1
		End If
	Next

	ZTIProcess = iRetval
End Function
</script>
</job>
